# groovy-graalvm-h2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/: H2Demo.groovy
